version: '3'

services:
  extract:
#    image: mgkahn/omop-extract:latest
    build:
      context: extract/build
      args:
        USER_UID: ${USER_UID:?err}
        USER_GID: ${USER_GID:?err}
        UID_GID: ${UID_GID}
#    environment:                             
    user: ${UID_GID:?err}
    command: ["/bin/bash", "./Extract_OMOP_json.sh"]
#    command: ["tail", "-f", "/dev/null"]
    volumes:
      - type: bind
        source: extract/volume/omop_json
        target: /workdir/omop_json
      - type: bind
        source: ../omop-tools/sql/postgresql
        target: /workdir/sql


