SQL_DIR=/workdir/omop-tools/sql/postgres
DB=postgres
DBARGS=synthea/synthea10
LOCALDIR=/workdir/omop-json
CHUNKSIZE=10000
NROWS=-1

PG_IMAGE=postgres:14.2-alpine
PG_USER=postgres
PG_PASSWORD=synthea
PG_DATA=/data
PG_HOST=postgres
PG_IP=postgres
PG_PORT=5432 
PG_DUMP=pgdump_synthea20.sql